{
  "name": "@oukek/ltsdk",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "axios": "^1.13.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
